/* COLOR PALETTE =

dashboard = #ccd5ae

header = #fefae0
header__buttons = #ccd5ae

projects = #faedcd
project__element = white
project__element__highlights = #d4a373

announcements = white
trending = white

*/

/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS custom properties */

:root {
    --dashboard-color: #ccd5ae;
    --header-color: white;
    --button-color: #ccd5ae;
    --body-color: #faedcd;
    --project-element-color: white;
    --project-element-highlight: #d4a373;
    --announcements-color: white;
    --trending-color: white;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0.75fr 2fr 2fr;
}

.header {
    background-color: var(--header-color);
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    height: 0.75fr;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header__top {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

.header__bottom {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.dashboard {
    background-color: var(--dashboard-color);
    grid-column: 1;
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: 1fr auto;
}

.dashboard__logo {
    width: 20px;
    height: 20px;
}

.body-container {
    display: grid;
    grid-template-columns: 2fr auto;
    background-color: var(--body-color);
    grid-column: 2 / 4;
}

.projects {
    grid-column: 2;
    grid-row: 2 / 4;
    padding-top: 20px;
}

.projects__title {
    font-size: 1.3rem;
    margin: 10px 10px;
}

.projects__element {
    background-color: var(--project-element-color);
    padding: 10px;
    border-radius: 5%;
    border-left: solid 3px var(--project-element-highlight);
    margin: 20px 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.projects__element > h5 {
    font-size: 1.1rem;
}

.element__text {
    font-size: 0.8rem;
}

.announcements {
    grid-column: 3;
    grid-row: 2;
    margin: 20px 10px;
}

.announcements__title {
    font-size: 1.3rem;
    margin: 10px 10px;
}

.announcements__elements {
    background-color: var(--announcements-color);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    height: 1fr;
    border-radius: 5%;
    display: grid;
}

.announcements__item > h6 {
    font-size: 0.8rem;
    color: black;
    padding: 5px 20px;
}

.announcements__item > p {
    width: 60%;
    border-bottom: 1px solid #c8c8c8;
    padding: 5px 30px;
}

.trending {
    grid-column: 3;
    grid-row: 3;
    display: grid;
}

.trending__title {
    font-size: 1.3rem;
    margin: 10px 10px;
}

.trending__elements {
    background-color: var(--trending-color);
    height: 1fr;
    border-radius: 5%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px 10px;
}


